[[inputs.snmp]]
  interval = "60s"
  agents = [ "192.168.0.252", ]
  timeout = "5s"
  version = 2
  community = "ciscodisco"
  retries = 3

  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysName.0"
    name = "hostname"

  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysUpTime.0"
    name = "uptime"

  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = ["hostname"]
    oid = "IF-MIB::ifTable"

    [[inputs.snmp.table.field]]
      name = "ifDesc"
      oid = "IF-MIB::ifDescr"
      is_tag = true

  [[inputs.snmp.table]]
  	inherit_tags = ["hostname"]
	oid = "IF-MIB::ifXTable"

	[[inputs.snmp.table.field]]
	  oid = "IF-MIB::ifName"
	  is_tag = true

