[global_tags]
  user = "${USER}"
[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 20000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb]]
  urls = ["${INFLUXDB_HOST_FULL_ADDRESS}"]
  username = "${INFLUX_USERNAME}"
  password = "${INFLUX_PASSWORD}"
  insecure_skip_verify = true
